apiVersion: v1
kind: Pod
metadata:
  name: nfs-scan
spec:
  nodeSelector:
    kubernetes.io/hostname: worker-node-1
  containers:
  - name: nmap-scan
    image: instrumentisto/nmap
    command: ["sh", "-c", "nmap -sn 132.145.203.0/24 | head -20 && echo '---' && nmap -p 111,2049 132.145.203.0"]
  restartPolicy: Never
