apiVersion: v1
kind: Service
metadata:
  name: milvus-external
  labels:
    app: milvus-gpu
spec:
  type: NodePort
  ports:
  - port: 19530
    targetPort: 19530
    nodePort: 30002
    protocol: TCP
  selector:
    app: milvus-gpu
