apiVersion: v1
kind: Service
metadata:
  name: milvus-http-external
  labels:
    app: milvus-gpu
spec:
  type: NodePort
  ports:
  - port: 9091
    targetPort: 9091
    nodePort: 30003
    protocol: TCP
  selector:
    app: milvus-gpu
