apiVersion: v1
kind: PersistentVolume
metadata:
  name: blueprint-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-csi
  csi:
    driver: nfs.csi.k8s.io
    volumeHandle: blueprint-pv
    volumeAttributes:
      server: 10.0.0.161
      share: /mnt/iscsi
      mountPermissions: "0777"
      mountOptions: "vers=3,proto=tcp"
