apiVersion: v1
kind: Pod
metadata:
  name: nfs-firewall-test
spec:
  nodeSelector:
    kubernetes.io/hostname: worker-node-1
  containers:
  - name: firewall-test
    image: busybox
    command: ["sh", "-c", "echo 'Testing NFS connectivity...' && nc -zv 132.145.203.0 111 && nc -zv 132.145.203.0 2049 && echo 'NFS ports accessible' || echo 'NFS ports blocked'"]
  restartPolicy: Never
