apiVersion: v1
kind: Pod
metadata:
  name: nfs-mount-test
spec:
  nodeSelector:
    kubernetes.io/hostname: worker-node-1
  containers:
  - name: nfs-mount-test
    image: busybox
    command: ["sh", "-c", "mkdir -p /mnt/nfs && mount -t nfs 132.145.203.0:/mnt/iscsi /mnt/nfs && df -h /mnt/nfs && ls -la /mnt/nfs && umount /mnt/nfs && echo 'NFS mount test completed successfully'"]
    securityContext:
      privileged: true
  restartPolicy: Never
