apiVersion: v1
kind: Pod
metadata:
  name: test-rag-search-simple
  namespace: default
spec:
  restartPolicy: Never
  containers:
  - name: test
    image: busybox:latest
    command: ["sh", "-c"]
    args:
      - |
        echo "Testing simple RAG search..."
        
        echo "Testing search with minimal payload:"
        wget -qO- --post-data='{"query":"test","collection_names":["hammerspace_docs"]}' --header='Content-Type:application/json' http://rag-server:8081/search
        
        echo ""
        echo "Testing search with different collection name:"
        wget -qO- --post-data='{"query":"test","collection_names":["test_documents"]}' --header='Content-Type:application/json' http://rag-server:8081/search
        
        echo ""
        echo "Testing search without collection_names:"
        wget -qO- --post-data='{"query":"test"}' --header='Content-Type:application/json' http://rag-server:8081/search
