apiVersion: v1
kind: Pod
metadata:
  name: host-network-test
  namespace: default
spec:
  nodeSelector:
    kubernetes.io/hostname: instance-20251010-1127
  hostNetwork: true
  containers:
  - name: test
    image: busybox
    command: ['sleep', '300']
