backend:
  image:
    repository: "REPLACE_ME/aiq-aira"
    tag: "latest"
    pullPolicy: IfNotPresent
  replicas: 1
  service:
    type: ClusterIP
    port: 8080
  env:
    {}
  resources: {}

airaBackend:
  enabled: true
  image:
    repository: "nvcr.io/nvidia/blueprint/aira-backend"
    tag: "v1.1.0"
    pullPolicy: IfNotPresent
  replicas: 1
  service:
    type: ClusterIP
    port: 3838
  env:
    TAVILY_API_KEY: "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"
    AIRA_APPLY_GUARDRAIL: "false"
    AIRA_HOSTED_NIMS: "true"
    OPENAI_API_KEY: "NVIDIA_API_KEY"
    OPENAI_BASE_URL: "http://aira-instruct-llm:8000/v1"
    OPENAI_MODEL: "meta/llama-3.3-70b-instruct"
  resources: {}

airaNginx:
  enabled: true
  image:
    repository: "nginx"
    tag: "latest"
    pullPolicy: IfNotPresent
  replicas: 1
  service:
    type: ClusterIP
    port: 8051
  env:
    RAG_INGEST_URL: "http://ingestor-server:8082"
    AIRA_BASE_URL: "http://aiq-aiq-aira-backend:3838"
  resources: {}

frontend:
  enabled: true
  image:
    repository: "nvcr.io/nvidia/blueprint/aira-frontend"
    tag: "v1.1.0"
    pullPolicy: IfNotPresent
  replicas: 1
  service:
    type: ClusterIP
    port: 3001
  env:
    NVWB_TRIM_PREFIX: "true"
    INFERENCE_ORIGIN: "http://localhost:8051"
    NODE_ENV: "production"
    NEXT_PUBLIC_APP_ENV: "production"
    NEXT_PUBLIC_APP_URL: "http://localhost:8051"
    NEXT_PUBLIC_APP_HOST: "localhost"
    NEXT_PUBLIC_VERCEL_ENV: "production"
    NEXT_PUBLIC_VERCEL_URL: "http://localhost:8051"
    # Next.js binding configuration
    HOST: "0.0.0.0"
    PORT: "3001"
    NEXT_PUBLIC_HOST: "0.0.0.0"
    NEXT_PUBLIC_PORT: "3001"
  resources: {}

proxy:
  enabled: true
  image:
    repository: "nginx"
    tag: "latest"
    pullPolicy: IfNotPresent
  replicas: 1
  service:
    type: ClusterIP
    port: 80
  env:
    backendUrl: "http://aiq-backend:8080"
    ragServerUrl: "http://rag-server:8081"
  resources: {}
